SECRET_KEY=django-insecure-$4#g*_o^*vw1drdeb5u*yk&rfru90w(v7=axsv7r6*9ca35c@r
EMAIL_HOST_USER=edehchetachukwu23@gmail.com
EMAIL_HOST_PASSWORD=qvpr bstz gamg usnr
DEBUG=False
#DATABASE_URL=postgres://santossenior_user:INKYtLE5WC50D0Bwbz1LPPNYzzEbFzIC@dpg-cpgg27mct0pc739on4r0-a.oregon-postgres.render.com/santossenior
